<mxfile host="65bd71144e">
    <diagram id="ddiCpbNTNKEhoWsPGulQ" name="サブカテゴリに関しての中間テーブル">
        <mxGraphModel dx="7266" dy="2964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="194" value="サブカテゴリ入力は必須にする" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#FFFFFF;fillColor=none;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="-5816" y="-2229" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="posts" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="-6240" y="-1880" width="283" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="20" width="283" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="29" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="29" vertex="1">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="投稿内容" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="29" vertex="1">
                    <mxGeometry x="120" width="163" height="30" as="geometry">
                        <mxRectangle width="163" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="50" width="283" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="33" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="33" vertex="1">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="内容は関係ないですよね" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="33" vertex="1">
                    <mxGeometry x="120" width="163" height="30" as="geometry">
                        <mxRectangle width="163" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="main_categories" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="-6600" y="-2320" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="79" vertex="1">
                    <mxGeometry y="20" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="93" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="メインカテゴリー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="93" vertex="1">
                    <mxGeometry x="60" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="79" vertex="1">
                    <mxGeometry y="50" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="84" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="パソコン" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="84" vertex="1">
                    <mxGeometry x="60" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="79" vertex="1">
                    <mxGeometry y="80" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="131" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="スマホ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="131" vertex="1">
                    <mxGeometry x="60" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="79" vertex="1">
                    <mxGeometry y="110" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="134" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="ガジェット" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="134" vertex="1">
                    <mxGeometry x="60" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="sub_categories(例で数学のみ)" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="-6240" y="-2320" width="360" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="139" vertex="1">
                    <mxGeometry y="20" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="140" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="main_category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="140" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="sub_category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="140" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="139" vertex="1">
                    <mxGeometry y="50" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="2-3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="143" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="143" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="mac,windows" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="143" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="139" vertex="1">
                    <mxGeometry y="80" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="4-6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="146" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="146" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="docomo,ソフトバンク,au" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="146" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="139" vertex="1">
                    <mxGeometry y="110" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="7-9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="149" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="149" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="スマホカバー,スタンド,&lt;br&gt;バッテリー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="149" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="post_sub_categories(postsの人がdocomoについて投稿した場合)" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="-6240" y="-2080" width="370" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="156" vertex="1">
                    <mxGeometry y="20" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="157" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="post_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="157" vertex="1">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="sub_category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="157" vertex="1">
                    <mxGeometry x="180" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="156" vertex="1">
                    <mxGeometry y="50" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="161" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="161" vertex="1">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="161" vertex="1">
                    <mxGeometry x="180" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="" style="endArrow=ERmany;html=1;strokeWidth=3;startArrow=ERone;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6402" y="-2252" as="sourcePoint"/>
                        <mxPoint x="-6240" y="-2252" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="一対多" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-6340" y="-2281" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=ERmany;html=1;strokeWidth=3;startArrow=ERone;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6110" y="-2180" as="sourcePoint"/>
                        <mxPoint x="-6110" y="-2080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="一対多？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-6086" y="-2140" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="endArrow=ERmany;html=1;strokeWidth=3;startArrow=ERone;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6120.5" y="-1880" as="sourcePoint"/>
                        <mxPoint x="-6120.5" y="-2000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="一対多？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-6105" y="-1940" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="edgeStyle=segmentEdgeStyle;endArrow=ERmany;html=1;strokeWidth=3;endFill=0;startArrow=ERmany;startFill=0;exitX=-0.009;exitY=0.821;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6210" y="-2020" as="sourcePoint"/>
                        <mxPoint x="-6240" y="-2210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-6360" y="-1835"/>
                            <mxPoint x="-6360" y="-2210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="ここが多対多ということは、&lt;br&gt;一つの投稿に複数のサブカテゴリが&lt;br&gt;つけられるということでしょうか。" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#FF0000;fillColor=none;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="-6580" y="-2150" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="&lt;font style=&quot;font-size: 12px&quot;&gt;メインカテゴリ・サブカテゴリの追加&lt;br&gt;→post_create.blade.phpの&lt;/font&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;@can('admin')内で行う&lt;/font&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#FFFFFF;fillColor=none;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="-5841" y="-2279" width="300" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="7FI2NXhycJlXSbOIgBg1" name="投稿一覧にサブカテゴリを表示したい">
        <mxGraphModel dx="7266" dy="2964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="woMJvOcfqn7mu_oLf46X-0"/>
                <mxCell id="woMJvOcfqn7mu_oLf46X-1" parent="woMJvOcfqn7mu_oLf46X-0"/>
                <mxCell id="aU9Us7qe-CM6lHR8pQRI-9" value="posts" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="woMJvOcfqn7mu_oLf46X-1" vertex="1">
                    <mxGeometry x="-6560" y="-2280" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="aU9Us7qe-CM6lHR8pQRI-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aU9Us7qe-CM6lHR8pQRI-9" vertex="1">
                    <mxGeometry y="20" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aU9Us7qe-CM6lHR8pQRI-11" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="aU9Us7qe-CM6lHR8pQRI-10" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aU9Us7qe-CM6lHR8pQRI-12" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="aU9Us7qe-CM6lHR8pQRI-10" vertex="1">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aU9Us7qe-CM6lHR8pQRI-13" value="投稿内容" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="aU9Us7qe-CM6lHR8pQRI-10" vertex="1">
                    <mxGeometry x="120" width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aU9Us7qe-CM6lHR8pQRI-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aU9Us7qe-CM6lHR8pQRI-9" vertex="1">
                    <mxGeometry y="50" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aU9Us7qe-CM6lHR8pQRI-15" value="11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="aU9Us7qe-CM6lHR8pQRI-14" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aU9Us7qe-CM6lHR8pQRI-16" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="aU9Us7qe-CM6lHR8pQRI-14" vertex="1">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aU9Us7qe-CM6lHR8pQRI-17" value="サブカテゴリを表示したい" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="aU9Us7qe-CM6lHR8pQRI-14" vertex="1">
                    <mxGeometry x="120" width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1U3c_wzk-2g3YoV2LlYc-0" value="post_sub_categories(postsの人がmacについて投稿した場合)" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="woMJvOcfqn7mu_oLf46X-1" vertex="1">
                    <mxGeometry x="-6120" y="-2280" width="370" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1U3c_wzk-2g3YoV2LlYc-1" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1U3c_wzk-2g3YoV2LlYc-0" vertex="1">
                    <mxGeometry y="20" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1U3c_wzk-2g3YoV2LlYc-2" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="1U3c_wzk-2g3YoV2LlYc-1" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1U3c_wzk-2g3YoV2LlYc-3" value="post_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="1U3c_wzk-2g3YoV2LlYc-1" vertex="1">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1U3c_wzk-2g3YoV2LlYc-4" value="sub_category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="1U3c_wzk-2g3YoV2LlYc-1" vertex="1">
                    <mxGeometry x="180" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1U3c_wzk-2g3YoV2LlYc-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1U3c_wzk-2g3YoV2LlYc-0" vertex="1">
                    <mxGeometry y="50" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1U3c_wzk-2g3YoV2LlYc-6" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="1U3c_wzk-2g3YoV2LlYc-5" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1U3c_wzk-2g3YoV2LlYc-7" value="11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="1U3c_wzk-2g3YoV2LlYc-5" vertex="1">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1U3c_wzk-2g3YoV2LlYc-8" value="101" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="1U3c_wzk-2g3YoV2LlYc-5" vertex="1">
                    <mxGeometry x="180" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GpJF7ZJEBCHBrmeL2_My-0" value="sub_categories(例でパソコンのみ)" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="woMJvOcfqn7mu_oLf46X-1" vertex="1">
                    <mxGeometry x="-6120" y="-2040" width="360" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="GpJF7ZJEBCHBrmeL2_My-1" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GpJF7ZJEBCHBrmeL2_My-0" vertex="1">
                    <mxGeometry y="20" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GpJF7ZJEBCHBrmeL2_My-2" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="GpJF7ZJEBCHBrmeL2_My-1" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GpJF7ZJEBCHBrmeL2_My-3" value="main_category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="GpJF7ZJEBCHBrmeL2_My-1" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GpJF7ZJEBCHBrmeL2_My-4" value="sub_category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="GpJF7ZJEBCHBrmeL2_My-1" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GpJF7ZJEBCHBrmeL2_My-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GpJF7ZJEBCHBrmeL2_My-0" vertex="1">
                    <mxGeometry y="50" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GpJF7ZJEBCHBrmeL2_My-6" value="101" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="GpJF7ZJEBCHBrmeL2_My-5" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GpJF7ZJEBCHBrmeL2_My-7" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="GpJF7ZJEBCHBrmeL2_My-5" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GpJF7ZJEBCHBrmeL2_My-8" value="mac" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="GpJF7ZJEBCHBrmeL2_My-5" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e1VzOcPObd0JI9Vdj456-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GpJF7ZJEBCHBrmeL2_My-0" vertex="1">
                    <mxGeometry y="80" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e1VzOcPObd0JI9Vdj456-6" value="102" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="e1VzOcPObd0JI9Vdj456-5" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e1VzOcPObd0JI9Vdj456-7" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="e1VzOcPObd0JI9Vdj456-5" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e1VzOcPObd0JI9Vdj456-8" value="windows" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="e1VzOcPObd0JI9Vdj456-5" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5JITmFt1KuO8zgpALVYm-0" value="" style="endArrow=ERmany;html=1;strokeWidth=3;startArrow=ERone;startFill=0;endFill=0;" parent="woMJvOcfqn7mu_oLf46X-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6280" y="-2230" as="sourcePoint"/>
                        <mxPoint x="-6118" y="-2230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5JITmFt1KuO8zgpALVYm-1" value="" style="endArrow=ERmany;html=1;strokeWidth=3;startArrow=ERone;startFill=0;endFill=0;" parent="woMJvOcfqn7mu_oLf46X-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6000" y="-2040" as="sourcePoint"/>
                        <mxPoint x="-6000" y="-2200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hGyEqZ62SnDyGKR0I59R-0" value="main_categories" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="woMJvOcfqn7mu_oLf46X-1" vertex="1">
                    <mxGeometry x="-6480" y="-2040" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="hGyEqZ62SnDyGKR0I59R-1" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hGyEqZ62SnDyGKR0I59R-0" vertex="1">
                    <mxGeometry y="20" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hGyEqZ62SnDyGKR0I59R-2" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="hGyEqZ62SnDyGKR0I59R-1" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hGyEqZ62SnDyGKR0I59R-3" value="main_category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="hGyEqZ62SnDyGKR0I59R-1" vertex="1">
                    <mxGeometry x="60" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hGyEqZ62SnDyGKR0I59R-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hGyEqZ62SnDyGKR0I59R-0" vertex="1">
                    <mxGeometry y="50" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hGyEqZ62SnDyGKR0I59R-5" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="hGyEqZ62SnDyGKR0I59R-4" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hGyEqZ62SnDyGKR0I59R-6" value="パソコン" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="hGyEqZ62SnDyGKR0I59R-4" vertex="1">
                    <mxGeometry x="60" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hGyEqZ62SnDyGKR0I59R-14" value="" style="endArrow=ERmany;html=1;strokeWidth=3;startArrow=ERone;startFill=0;endFill=0;" parent="woMJvOcfqn7mu_oLf46X-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6281" y="-2005" as="sourcePoint"/>
                        <mxPoint x="-6119" y="-2005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e1VzOcPObd0JI9Vdj456-2" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;startArrow=classic;startFill=1;exitX=0.334;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;entryX=0.148;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="woMJvOcfqn7mu_oLf46X-1" target="hGyEqZ62SnDyGKR0I59R-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-5999.76" y="-1930.6499999999999" as="sourcePoint"/>
                        <mxPoint x="-6450" y="-1932" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-6000" y="-1892"/>
                            <mxPoint x="-6450" y="-1892"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e1VzOcPObd0JI9Vdj456-3" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;startArrow=classic;startFill=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="woMJvOcfqn7mu_oLf46X-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6030" y="-2199" as="sourcePoint"/>
                        <mxPoint x="-6530" y="-2199" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-6030" y="-2159"/>
                            <mxPoint x="-6530" y="-2159"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e1VzOcPObd0JI9Vdj456-4" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;startArrow=classic;startFill=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;exitX=0.757;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.081;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;" parent="woMJvOcfqn7mu_oLf46X-1" source="1U3c_wzk-2g3YoV2LlYc-5" target="GpJF7ZJEBCHBrmeL2_My-0" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-5840" y="-2190" as="sourcePoint"/>
                        <mxPoint x="-6090" y="-2051" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-5840" y="-2101"/>
                            <mxPoint x="-6091" y="-2101"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="fqk5o51BBMbNK6xuODAt" name="投稿、ユーザー、コメント、いいねのリレーション">
        <mxGraphModel dx="7266" dy="2964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="8avcgODRBElG_lcUUyik-0"/>
                <mxCell id="8avcgODRBElG_lcUUyik-1" parent="8avcgODRBElG_lcUUyik-0"/>
                <mxCell id="SNQqrx0JFoDc-3yNJZTS-0" value="posts" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="8avcgODRBElG_lcUUyik-1" vertex="1">
                    <mxGeometry x="-6562" y="-2040" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="SNQqrx0JFoDc-3yNJZTS-1" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="SNQqrx0JFoDc-3yNJZTS-0" vertex="1">
                    <mxGeometry y="20" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="SNQqrx0JFoDc-3yNJZTS-2" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="SNQqrx0JFoDc-3yNJZTS-1" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SNQqrx0JFoDc-3yNJZTS-3" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="SNQqrx0JFoDc-3yNJZTS-1" vertex="1">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SNQqrx0JFoDc-3yNJZTS-4" value="投稿内容" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="SNQqrx0JFoDc-3yNJZTS-1" vertex="1">
                    <mxGeometry x="120" width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SNQqrx0JFoDc-3yNJZTS-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="SNQqrx0JFoDc-3yNJZTS-0" vertex="1">
                    <mxGeometry y="50" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="SNQqrx0JFoDc-3yNJZTS-6" value="101" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="SNQqrx0JFoDc-3yNJZTS-5" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SNQqrx0JFoDc-3yNJZTS-7" value="215" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="SNQqrx0JFoDc-3yNJZTS-5" vertex="1">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SNQqrx0JFoDc-3yNJZTS-8" value="サブカテゴリを表示したい" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="SNQqrx0JFoDc-3yNJZTS-5" vertex="1">
                    <mxGeometry x="120" width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--0" value="post_comments" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="8avcgODRBElG_lcUUyik-1" vertex="1">
                    <mxGeometry x="-6160" y="-2040" width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--1" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PahlyFNIW1a8uAC9z-A--0" vertex="1">
                    <mxGeometry y="20" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bvBDhvSqvJqz_Jz9GDQm-0" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--1" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--2" value="post_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--1" vertex="1">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--3" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--1" vertex="1">
                    <mxGeometry x="120" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--4" value="コメント内容" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--1" vertex="1">
                    <mxGeometry x="180" width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PahlyFNIW1a8uAC9z-A--0" vertex="1">
                    <mxGeometry y="50" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bvBDhvSqvJqz_Jz9GDQm-1" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--5" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--6" value="101" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--5" vertex="1">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--7" value="920" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--5" vertex="1">
                    <mxGeometry x="120" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--8" value="かしゆかがいない" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--5" vertex="1">
                    <mxGeometry x="180" width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--9" value="users" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="8avcgODRBElG_lcUUyik-1" vertex="1">
                    <mxGeometry x="-6562" y="-2274" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PahlyFNIW1a8uAC9z-A--9" vertex="1">
                    <mxGeometry y="20" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--11" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--10" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry">
                        <mxRectangle width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--12" value="名前" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--10" vertex="1">
                    <mxGeometry x="50" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PahlyFNIW1a8uAC9z-A--9" vertex="1">
                    <mxGeometry y="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--15" value="215" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--14" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry">
                        <mxRectangle width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--16" value="あ〜ちゃん" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--14" vertex="1">
                    <mxGeometry x="50" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="htkCBCkfW9q8hCVz1QJT-1" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PahlyFNIW1a8uAC9z-A--9" vertex="1">
                    <mxGeometry y="80" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="htkCBCkfW9q8hCVz1QJT-2" value="920" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="htkCBCkfW9q8hCVz1QJT-1" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry">
                        <mxRectangle width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="htkCBCkfW9q8hCVz1QJT-3" value="のっち" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="htkCBCkfW9q8hCVz1QJT-1" vertex="1">
                    <mxGeometry x="50" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--18" value="likes" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="8avcgODRBElG_lcUUyik-1" vertex="1">
                    <mxGeometry x="-6159" y="-2254" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PahlyFNIW1a8uAC9z-A--18" vertex="1">
                    <mxGeometry y="20" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--20" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--19" vertex="1">
                    <mxGeometry width="39" height="30" as="geometry">
                        <mxRectangle width="39" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--21" value="like_user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--19" vertex="1">
                    <mxGeometry x="39" width="110" height="30" as="geometry">
                        <mxRectangle width="110" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--22" value="like_post_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--19" vertex="1">
                    <mxGeometry x="149" width="131" height="30" as="geometry">
                        <mxRectangle width="131" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PahlyFNIW1a8uAC9z-A--18" vertex="1">
                    <mxGeometry y="50" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--24" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--23" vertex="1">
                    <mxGeometry width="39" height="30" as="geometry">
                        <mxRectangle width="39" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--25" value="920" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--23" vertex="1">
                    <mxGeometry x="39" width="110" height="30" as="geometry">
                        <mxRectangle width="110" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PahlyFNIW1a8uAC9z-A--26" value="101" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="PahlyFNIW1a8uAC9z-A--23" vertex="1">
                    <mxGeometry x="149" width="131" height="30" as="geometry">
                        <mxRectangle width="131" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="htkCBCkfW9q8hCVz1QJT-0" value="" style="endArrow=ERmany;html=1;strokeWidth=3;startArrow=ERone;startFill=0;endFill=0;entryX=0.867;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="8avcgODRBElG_lcUUyik-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6440" y="-2160" as="sourcePoint"/>
                        <mxPoint x="-6439.24" y="-2042.3600000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="htkCBCkfW9q8hCVz1QJT-4" value="" style="endArrow=ERmany;html=1;strokeWidth=3;startArrow=ERone;startFill=0;endFill=0;" parent="8avcgODRBElG_lcUUyik-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6282" y="-2006" as="sourcePoint"/>
                        <mxPoint x="-6160" y="-2002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="htkCBCkfW9q8hCVz1QJT-5" value="" style="endArrow=ERmany;html=1;strokeWidth=3;startArrow=ERone;startFill=0;endFill=0;" parent="8avcgODRBElG_lcUUyik-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6341" y="-2202" as="sourcePoint"/>
                        <mxPoint x="-6160" y="-2198" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mcy1wvLCJ7dkDJ5j0wnx-0" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;startArrow=classic;startFill=1;exitX=0.757;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;" parent="8avcgODRBElG_lcUUyik-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6549" y="-2164" as="sourcePoint"/>
                        <mxPoint x="-6479" y="-2044" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-6549" y="-2114"/>
                            <mxPoint x="-6479" y="-2114"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6NrObU4jHyrDscf3pciB-1" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;startArrow=classic;startFill=1;fillColor=#e3c800;strokeColor=#B09500;" parent="8avcgODRBElG_lcUUyik-1" source="PahlyFNIW1a8uAC9z-A--23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-5920" y="-2160" as="sourcePoint"/>
                        <mxPoint x="-6526" y="-2040" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-5920" y="-2080"/>
                            <mxPoint x="-6526" y="-2080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6NrObU4jHyrDscf3pciB-3" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;startArrow=classic;startFill=1;exitX=0.145;exitY=1.141;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="8avcgODRBElG_lcUUyik-1" target="htkCBCkfW9q8hCVz1QJT-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6059.4" y="-2169.77" as="sourcePoint"/>
                        <mxPoint x="-6530" y="-2147" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-6059" y="-2147"/>
                            <mxPoint x="-6060" y="-2120"/>
                            <mxPoint x="-6530" y="-2120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6NrObU4jHyrDscf3pciB-4" value="白矢印：必要？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8avcgODRBElG_lcUUyik-1" vertex="1">
                    <mxGeometry x="-6410" y="-2140" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="bvBDhvSqvJqz_Jz9GDQm-2" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;startArrow=classic;startFill=1;exitX=0.145;exitY=1.141;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e3c800;strokeColor=#B09500;" parent="8avcgODRBElG_lcUUyik-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6063.4" y="-1959.77" as="sourcePoint"/>
                        <mxPoint x="-6534.32" y="-1953.7600000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-6063" y="-1937"/>
                            <mxPoint x="-6064" y="-1910"/>
                            <mxPoint x="-6534" y="-1910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
